<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Select Time Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day Of Week&quot;'>
        <calculation class='tableau' formula='&quot;Day Of Week&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Day Of Week&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_merged' inline='true' name='federated.1auavma1ua6niq184l31717bv3ua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_merged' name='textscan.0g1feoi0ekqa001a4y7f11nl11jt'>
            <connection class='textscan' directory='/Users/pierreloyal/Desktop/Bootcamp CA/us_flight_2023' filename='df_merged.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airports_geolocation' name='textscan.0kvges30qecctj0zzffb51jjya5d'>
            <connection class='textscan' directory='/Users/pierreloyal/Desktop/Bootcamp CA/us_flight_2023' filename='airports_geolocation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[df_merged.csv].[Dep_Airport]' />
                <expression op='[airports_geolocation.csv1].[IATA_CODE]' />
              </expression>
            </clause>
            <relation connection='textscan.0g1feoi0ekqa001a4y7f11nl11jt' name='df_merged.csv' table='[df_merged#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='date' name='FlightDate' ordinal='0' />
                <column datatype='integer' name='Month' ordinal='1' />
                <column datatype='integer' name='Day_Of_Week' ordinal='2' />
                <column datatype='string' name='Season' ordinal='3' />
                <column datatype='string' name='Airline' ordinal='4' />
                <column datatype='string' name='Dep_Airport' ordinal='5' />
                <column datatype='string' name='Dep_CityName' ordinal='6' />
                <column datatype='string' name='DepTime_label' ordinal='7' />
                <column datatype='integer' name='Dep_Delay' ordinal='8' />
                <column datatype='integer' name='Dep_Delay_Tag' ordinal='9' />
                <column datatype='string' name='Dep_Delay_Type' ordinal='10' />
                <column datatype='string' name='Arr_Airport' ordinal='11' />
                <column datatype='string' name='Arr_CityName' ordinal='12' />
                <column datatype='integer' name='Arr_Delay' ordinal='13' />
                <column datatype='integer' name='Arr_Delay_Tag' ordinal='14' />
                <column datatype='string' name='Arr_Delay_Type' ordinal='15' />
                <column datatype='integer' name='Flight_Duration' ordinal='16' />
                <column datatype='string' name='Distance_type' ordinal='17' />
                <column datatype='integer' name='Delay_Carrier' ordinal='18' />
                <column datatype='integer' name='Delay_Weather' ordinal='19' />
                <column datatype='integer' name='Delay_NAS' ordinal='20' />
                <column datatype='integer' name='Delay_Security' ordinal='21' />
                <column datatype='integer' name='Delay_LastAircraft' ordinal='22' />
                <column datatype='string' name='Tail_Number' ordinal='23' />
                <column datatype='string' name='Manufacturer' ordinal='24' />
                <column datatype='string' name='Model' ordinal='25' />
                <column datatype='integer' name='Aicraft_age' ordinal='26' />
                <column datatype='real' name='tavg' ordinal='27' />
                <column datatype='real' name='tmin' ordinal='28' />
                <column datatype='real' name='tmax' ordinal='29' />
                <column datatype='real' name='prcp' ordinal='30' />
                <column datatype='real' name='snow' ordinal='31' />
                <column datatype='real' name='wdir' ordinal='32' />
                <column datatype='real' name='wspd' ordinal='33' />
                <column datatype='real' name='pres' ordinal='34' />
              </columns>
            </relation>
            <relation connection='textscan.0kvges30qecctj0zzffb51jjya5d' name='airports_geolocation.csv1' table='[airports_geolocation#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRPORT' ordinal='1' />
                <column datatype='string' name='CITY' ordinal='2' />
                <column datatype='string' name='STATE' ordinal='3' />
                <column datatype='string' name='COUNTRY' ordinal='4' />
                <column datatype='real' name='LATITUDE' ordinal='5' />
                <column datatype='real' name='LONGITUDE' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0kvges30qecctj0zzffb51jjya5d' name='airports_geolocation.csv' table='[airports_geolocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Airport]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_CityName]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime_label]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Tag]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Type]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Airport]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_CityName]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay_Tag]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay_Type]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Duration]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_type]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Carrier]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Weather]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_NAS]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Security]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_LastAircraft]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aicraft_age]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports_geolocation.csv1)]</local-name>
            <parent-name>[airports_geolocation.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airports_geolocation.csv1)]</local-name>
            <parent-name>[airports_geolocation.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airports_geolocation.csv1)]</local-name>
            <parent-name>[airports_geolocation.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airports_geolocation.csv1)]</local-name>
            <parent-name>[airports_geolocation.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airports_geolocation.csv1)]</local-name>
            <parent-name>[airports_geolocation.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airports_geolocation.csv1)]</local-name>
            <parent-name>[airports_geolocation.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airports_geolocation.csv1)]</local-name>
            <parent-name>[airports_geolocation.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[cnt:Airline:qk]&quot;' value='Count of Flights' />
          <alias key='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[sum:Dep_Delay_Tag:qk]&quot;' value='# Delayed Flights' />
          <alias key='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_3812437855730569218:qk]&quot;' value='Carrier Delay ' />
          <alias key='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_3812437855731593219:qk]&quot;' value='Last Aircraft Delay ' />
          <alias key='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_3812437855731781636:qk]&quot;' value='NAS Delay ' />
          <alias key='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_3812437855731937285:qk]&quot;' value='Security Delay ' />
          <alias key='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_3812437855732023302:qk]&quot;' value='Weather Delay' />
          <alias key='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_4191162437495074853:qk]&quot;' value='Percentage of Delays' />
          <alias key='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_4720968712865701893:qk]&quot;' value='% of Delayed Flights' />
        </aliases>
      </column>
      <column caption='AIRPORT (airports geolocation.csv1)' datatype='string' name='[AIRPORT (airports_geolocation.csv1)]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Aicraft age' datatype='integer' name='[Aicraft_age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Arr Airport' datatype='string' name='[Arr_Airport]' role='dimension' type='nominal' />
      <column caption='Arr CityName' datatype='string' name='[Arr_CityName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
      <column caption='Arr Delay Tag' datatype='integer' name='[Arr_Delay_Tag]' role='measure' type='quantitative' />
      <column caption='Arr Delay Type' datatype='string' name='[Arr_Delay_Type]' role='dimension' type='nominal' />
      <column caption='CITY (airports geolocation.csv1)' datatype='string' name='[CITY (airports_geolocation.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='COUNTRY (airports geolocation.csv1)' datatype='string' name='[COUNTRY (airports_geolocation.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_4720968712865701893])'>
          <table-calc ordering-field='[federated.1auavma1ua6niq184l31717bv3ua].[none:Dep_Airport:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_185351307263119360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Dep_Airport]:[Calculation_4720968712865701893]}' />
      </column>
      <column caption='Time period Switch' datatype='integer' name='[Calculation_272678919444230144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Month&quot; THEN&#10;    DATEPART(&apos;month&apos;, [FlightDate])&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Day of the Week&quot; THEN&#10;    DATEPART(&apos;weekday&apos;, [FlightDate])&#10;END' />
      </column>
      <column caption='Selected Time Period' datatype='integer' name='[Calculation_272678919448178689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Month&quot; THEN [Month]&#10;WHEN &quot;Day Of Week&quot; THEN [Day_Of_Week]&#10;END' />
      </column>
      <column caption='Time Period Abbreviation ' datatype='string' name='[Calculation_272678919452053507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Month&quot; THEN&#10;    CASE [Month]&#10;      WHEN 1 THEN &quot;Jan&quot;&#10;      WHEN 2 THEN &quot;Feb&quot;&#10;      WHEN 3 THEN &quot;Mar&quot;&#10;      WHEN 4 THEN &quot;Apr&quot;&#10;      WHEN 5 THEN &quot;May&quot;&#10;      WHEN 6 THEN &quot;Jun&quot;&#10;      WHEN 7 THEN &quot;Jul&quot;&#10;      WHEN 8 THEN &quot;Aug&quot;&#10;      WHEN 9 THEN &quot;Sep&quot;&#10;      WHEN 10 THEN &quot;Oct&quot;&#10;      WHEN 11 THEN &quot;Nov&quot;&#10;      WHEN 12 THEN &quot;Dec&quot;&#10;    END&#10;ELSE&#10;    CASE [Day_Of_Week]&#10;      WHEN 1 THEN &quot;Sun&quot;&#10;      WHEN 2 THEN &quot;Mon&quot;&#10;      WHEN 3 THEN &quot;Tue&quot;&#10;      WHEN 4 THEN &quot;Wed&quot;&#10;      WHEN 5 THEN &quot;Thu&quot;&#10;      WHEN 6 THEN &quot;Fri&quot;&#10;      WHEN 7 THEN &quot;Sat&quot;&#10;    END&#10;END' />
      </column>
      <column caption='carrier delay percentage' datatype='real' name='[Calculation_3812437855730569218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Delay_Carrier])/(SUM([Delay_Carrier])+SUM([Delay_LastAircraft])+SUM([Delay_NAS])+SUM([Delay_Security])+SUM([Delay_Weather]))' />
      </column>
      <column caption='lastaircraft delay percentage' datatype='real' name='[Calculation_3812437855731593219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Delay_LastAircraft])/(SUM([Delay_Carrier])+SUM([Delay_LastAircraft])+SUM([Delay_NAS])+SUM([Delay_Security])+SUM([Delay_Weather]))' />
      </column>
      <column caption='NAS delay percentage' datatype='real' name='[Calculation_3812437855731781636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Delay_NAS])/(SUM([Delay_Carrier])+SUM([Delay_LastAircraft])+SUM([Delay_NAS])+SUM([Delay_Security])+SUM([Delay_Weather]))' />
      </column>
      <column caption='Security delay percentage' datatype='real' name='[Calculation_3812437855731937285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Delay_Security])/(SUM([Delay_Carrier])+SUM([Delay_LastAircraft])+SUM([Delay_NAS])+SUM([Delay_Security])+SUM([Delay_Weather]))' />
      </column>
      <column caption='weather delay percentage' datatype='real' name='[Calculation_3812437855732023302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Delay_Weather])/(SUM([Delay_Carrier])+SUM([Delay_LastAircraft])+SUM([Delay_NAS])+SUM([Delay_Security])+SUM([Delay_Weather]))' />
      </column>
      <column caption='Total Flights' datatype='integer' name='[Calculation_3812437856136286215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Dep_Airport] : COUNT([Dep_Airport]) }' />
      </column>
      <column caption='Delayed Flights' datatype='integer' name='[Calculation_3812437856136978440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Dep_Airport] : SUM(IF [Dep_Delay_Tag] = 1 THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Top 10 Filter' datatype='string' name='[Calculation_4191162437329121281]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation2] &lt;= 10 THEN &apos;Top 10&apos; ELSE &apos;Others&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Flight per Airport' datatype='integer' name='[Calculation_4191162437331492866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Dep_Airport] : COUNT([Dep_Airport]) }' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_4191162437378080803]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month]&#10;    WHEN 1 THEN &quot;Jan&quot;&#10;    WHEN 2 THEN &quot;Feb&quot;&#10;    WHEN 3 THEN &quot;Mar&quot;&#10;    WHEN 4 THEN &quot;Apr&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;Jun&quot;&#10;    WHEN 7 THEN &quot;Jul&quot;&#10;    WHEN 8 THEN &quot;Aug&quot;&#10;    WHEN 9 THEN &quot;Sep&quot;&#10;    WHEN 10 THEN &quot;Oct&quot;&#10;    WHEN 11 THEN &quot;Nov&quot;&#10;    WHEN 12 THEN &quot;Dec&quot;&#10;END' />
      </column>
      <column caption='Total Delay Minutes Airline' datatype='real' name='[Calculation_4191162437494878244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Dep_Delay] &gt; 0 THEN 1 ELSE 0 END) / COUNT([FlightDate])) * 100' />
      </column>
      <column caption='Percentage of Delays Airline' datatype='real' name='[Calculation_4191162437495074853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4191162437508050984]) / COUNT([FlightDate])) * 100' />
      </column>
      <column caption='Negative Total Delay Minutes Airline' datatype='integer' name='[Calculation_4191162437505777703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Dep_Delay])' />
      </column>
      <column caption='Count of Delays' datatype='integer' name='[Calculation_4191162437508050984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Dep_Delay] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Day of Week Name' datatype='string' name='[Calculation_4720968712851972096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Day_Of_Week]&#10;    WHEN 1 THEN &quot;Mon&quot;&#10;    WHEN 2 THEN &quot;Tue&quot;&#10;    WHEN 3 THEN &quot;Wed&quot;&#10;    WHEN 4 THEN &quot;Thu&quot;&#10;    WHEN 5 THEN &quot;Fri&quot;&#10;    WHEN 6 THEN &quot;Sat&quot;&#10;    WHEN 7 THEN &quot;Sun&quot;&#10;&#10;END' />
      </column>
      <column caption='Percentage of Delayed Flights' datatype='real' name='[Calculation_4720968712865701893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3812437856136978440]) / SUM([Calculation_3812437856136286215])) * 100' />
      </column>
      <column caption='Rank 2' datatype='integer' name='[Calculation_5058386841476513792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNTD([Calculation_3812437856136978440]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day Of Week' datatype='integer' name='[Day_Of_Week]' role='dimension' type='quantitative' />
      <column caption='Delay Carrier' datatype='integer' name='[Delay_Carrier]' role='measure' type='quantitative' />
      <column caption='Delay LastAircraft' datatype='integer' name='[Delay_LastAircraft]' role='measure' type='quantitative' />
      <column caption='Delay NAS' datatype='integer' name='[Delay_NAS]' role='measure' type='quantitative' />
      <column caption='Delay Security' datatype='integer' name='[Delay_Security]' role='measure' type='quantitative' />
      <column caption='Delay Weather' datatype='integer' name='[Delay_Weather]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Dep Delay (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Dep_Delay]' peg='0' size='117' />
      </column>
      <column caption='DepTime label' datatype='string' name='[DepTime_label]' role='dimension' type='nominal' />
      <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
      <column caption='Dep CityName' datatype='string' name='[Dep_CityName]' role='dimension' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
      <column caption='Dep Delay Tag' datatype='integer' name='[Dep_Delay_Tag]' role='measure' type='quantitative' />
      <column caption='Dep Delay Type' datatype='string' name='[Dep_Delay_Type]' role='dimension' type='nominal' />
      <column caption='Distance type' datatype='string' name='[Distance_type]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Duration' datatype='integer' name='[Flight_Duration]' role='measure' type='quantitative' />
      <column caption='IATA CODE (airports geolocation.csv1)' datatype='string' name='[IATA_CODE (airports_geolocation.csv1)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='LATITUDE (airports geolocation.csv1)' datatype='real' name='[LATITUDE (airports_geolocation.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='LONGITUDE (airports geolocation.csv1)' datatype='real' name='[LONGITUDE (airports_geolocation.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='STATE (airports geolocation.csv1)' datatype='string' name='[STATE (airports_geolocation.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airports_geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[airports_geolocation.csv_CEE1811361EA4A61ABEAF475C1B11363]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[df_merged.csv_8F4A498FFFD54D26905E9B7ADAF7492B]' role='measure' type='quantitative' />
      <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Pres' datatype='real' name='[pres]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='real' name='[snow]' role='measure' type='quantitative' />
      <column caption='Tavg' datatype='real' name='[tavg]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
      <column caption='Wdir' datatype='real' name='[wdir]' role='measure' type='quantitative' />
      <column caption='Wspd' datatype='real' name='[wspd]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df_merged.csv_8F4A498FFFD54D26905E9B7ADAF7492B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_merged.csv_8F4A498FFFD54D26905E9B7ADAF7492B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arr_Delay]' derivation='Avg' name='[avg:Arr_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline]' derivation='Count' name='[cnt:Airline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4720968712865701893]' derivation='User' name='[cum:usr:Calculation_4720968712865701893:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1auavma1ua6niq184l31717bv3ua].[CITY]' />
          <order field='[federated.1auavma1ua6niq184l31717bv3ua].[COUNTRY]' />
          <order field='[federated.1auavma1ua6niq184l31717bv3ua].[STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Delay_Carrier]' derivation='None' name='[none:Delay_Carrier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_LastAircraft]' derivation='None' name='[none:Delay_LastAircraft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_NAS]' derivation='None' name='[none:Delay_NAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Security]' derivation='None' name='[none:Delay_Security:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Weather]' derivation='None' name='[none:Delay_Weather:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepTime_label]' derivation='None' name='[none:DepTime_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delay_Carrier]' derivation='Sum' name='[pcto:sum:Delay_Carrier:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Delay_Carrier]' derivation='Sum' name='[pcto:sum:Delay_Carrier:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Delay_LastAircraft]' derivation='Sum' name='[pcto:sum:Delay_LastAircraft:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Delay_LastAircraft]' derivation='Sum' name='[pcto:sum:Delay_LastAircraft:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Delay_NAS]' derivation='Sum' name='[pcto:sum:Delay_NAS:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Delay_NAS]' derivation='Sum' name='[pcto:sum:Delay_NAS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Delay_Security]' derivation='Sum' name='[pcto:sum:Delay_Security:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Delay_Security]' derivation='Sum' name='[pcto:sum:Delay_Security:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Delay_Weather]' derivation='Sum' name='[pcto:sum:Delay_Weather:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Delay_Weather]' derivation='Sum' name='[pcto:sum:Delay_Weather:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3812437855730569218]' derivation='User' name='[pcto:usr:Calculation_3812437855730569218:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3812437855731593219]' derivation='User' name='[pcto:usr:Calculation_3812437855731593219:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3812437855731781636]' derivation='User' name='[pcto:usr:Calculation_3812437855731781636:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3812437855731937285]' derivation='User' name='[pcto:usr:Calculation_3812437855731937285:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3812437855732023302]' derivation='User' name='[pcto:usr:Calculation_3812437855732023302:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4720968712865701893]' derivation='User' name='[pcto:usr:Calculation_4720968712865701893:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1auavma1ua6niq184l31717bv3ua].[CITY]' />
          <order field='[federated.1auavma1ua6niq184l31717bv3ua].[STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4720968712865701893]' derivation='User' name='[rank:usr:Calculation_4720968712865701893:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_4720968712865701893]' derivation='User' name='[rank:usr:Calculation_4720968712865701893:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1auavma1ua6niq184l31717bv3ua].[CITY]' />
          <order field='[federated.1auavma1ua6niq184l31717bv3ua].[COUNTRY]' />
          <order field='[federated.1auavma1ua6niq184l31717bv3ua].[STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Aicraft_age]' derivation='Sum' name='[sum:Aicraft_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arr_Delay]' derivation='Sum' name='[sum:Arr_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arr_Delay_Tag]' derivation='Sum' name='[sum:Arr_Delay_Tag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Carrier]' derivation='Sum' name='[sum:Delay_Carrier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_LastAircraft]' derivation='Sum' name='[sum:Delay_LastAircraft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_NAS]' derivation='Sum' name='[sum:Delay_NAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Security]' derivation='Sum' name='[sum:Delay_Security:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Weather]' derivation='Sum' name='[sum:Delay_Weather:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dep_Delay]' derivation='Sum' name='[sum:Dep_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dep_Delay_Tag]' derivation='Sum' name='[sum:Dep_Delay_Tag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight_Duration]' derivation='Sum' name='[sum:Flight_Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres]' derivation='Sum' name='[sum:pres:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snow]' derivation='Sum' name='[sum:snow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tavg]' derivation='Sum' name='[sum:tavg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tmax]' derivation='Sum' name='[sum:tmax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tmin]' derivation='Sum' name='[sum:tmin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wdir]' derivation='Sum' name='[sum:wdir:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wspd]' derivation='Sum' name='[sum:wspd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3812437855730569218]' derivation='User' name='[usr:Calculation_3812437855730569218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3812437855731593219]' derivation='User' name='[usr:Calculation_3812437855731593219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3812437855731781636]' derivation='User' name='[usr:Calculation_3812437855731781636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3812437855731937285]' derivation='User' name='[usr:Calculation_3812437855731937285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3812437855732023302]' derivation='User' name='[usr:Calculation_3812437855732023302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4191162437494878244]' derivation='User' name='[usr:Calculation_4191162437494878244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4191162437495074853]' derivation='User' name='[usr:Calculation_4191162437495074853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4191162437505777703]' derivation='User' name='[usr:Calculation_4191162437505777703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4720968712865701893]' derivation='User' name='[usr:Calculation_4720968712865701893:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,Dep Airport,State)' hidden='true' name='[Action (City,Country,Dep Airport,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[Dep_Airport]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Dep Airport,State)' hidden='true' name='[Action (City,Dep Airport,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[Dep_Airport]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (DepTime label)' hidden='true' name='[Action (DepTime label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DepTime_label]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4191162437378080803]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Period Abbreviation )' hidden='true' name='[Action (Time Period Abbreviation )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_272678919452053507]' />
        </groupfilter>
      </group>
      <group caption='Dep Airport Set' name='[Dep Airport Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_3812437856136286215])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Dep_Airport]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day Of Week&quot;'>
          <calculation class='tableau' formula='&quot;Day Of Week&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_545EB905CE1F4E5893AA44AA66DC9158]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Airline 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Airline 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_08BFD84F86C146C2AC66790024D17247]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Map Airports' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica Neue'>Top 10 Airlines by Total Flights and Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged' name='federated.1auavma1ua6niq184l31717bv3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1auavma1ua6niq184l31717bv3ua'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Percentage of Delays Airline' datatype='real' name='[Calculation_4191162437495074853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4191162437508050984]) / COUNT([FlightDate])) * 100' />
            </column>
            <column caption='Count of Delays' datatype='integer' name='[Calculation_4191162437508050984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Dep_Delay] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[Airline]' derivation='Count' name='[cnt:Airline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4191162437495074853]' derivation='User' name='[usr:Calculation_4191162437495074853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auavma1ua6niq184l31717bv3ua].[none:Airline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Airline])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1auavma1ua6niq184l31717bv3ua].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_4191162437495074853:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1auavma1ua6niq184l31717bv3ua].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1auavma1ua6niq184l31717bv3ua].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auavma1ua6niq184l31717bv3ua].[cnt:Airline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1auavma1ua6niq184l31717bv3ua].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_4191162437495074853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1auavma1ua6niq184l31717bv3ua].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_4191162437495074853:qk] + [federated.1auavma1ua6niq184l31717bv3ua].[cnt:Airline:qk])</rows>
        <cols>[federated.1auavma1ua6niq184l31717bv3ua].[none:Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='16'>Top 10 Airlines by Total Flights and Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged' name='federated.1auavma1ua6niq184l31717bv3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1auavma1ua6niq184l31717bv3ua'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Percentage of Delays Airline' datatype='real' name='[Calculation_4191162437495074853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4191162437508050984]) / COUNT([FlightDate])) * 100' />
            </column>
            <column caption='Count of Delays' datatype='integer' name='[Calculation_4191162437508050984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Dep_Delay] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Airline]' derivation='Count' name='[cnt:Airline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4191162437495074853]' derivation='User' name='[usr:Calculation_4191162437495074853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auavma1ua6niq184l31717bv3ua].[Action (City,Country,Dep Airport,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_08BFD84F86C146C2AC66790024D17247]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CITY]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Dep_Airport]' member='&quot;LAX&quot;' />
                  <groupfilter function='member' level='[STATE]' member='&quot;CA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1auavma1ua6niq184l31717bv3ua].[none:Airline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Airline])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1auavma1ua6niq184l31717bv3ua].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_4191162437495074853:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1auavma1ua6niq184l31717bv3ua].[none:Airline:nk]</column>
            <column>[federated.1auavma1ua6niq184l31717bv3ua].[Action (City,Country,Dep Airport,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1auavma1ua6niq184l31717bv3ua].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_4191162437495074853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1auavma1ua6niq184l31717bv3ua].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1auavma1ua6niq184l31717bv3ua].[cnt:Airline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1auavma1ua6niq184l31717bv3ua].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1auavma1ua6niq184l31717bv3ua].[none:Airline:nk]</rows>
        <cols>([federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_4191162437495074853:qk] + [federated.1auavma1ua6niq184l31717bv3ua].[cnt:Airline:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DepTime_label'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='16'>Flight Delays by Part of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged' name='federated.1auavma1ua6niq184l31717bv3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1auavma1ua6niq184l31717bv3ua'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DepTime label' datatype='string' name='[DepTime_label]' role='dimension' type='nominal' />
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepTime_label]' derivation='None' name='[none:DepTime_label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auavma1ua6niq184l31717bv3ua].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_338F08F141C1456F8A2AC899DFE0A313]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1auavma1ua6niq184l31717bv3ua].[Action (City,Country,Dep Airport,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_08BFD84F86C146C2AC66790024D17247]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CITY]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Dep_Airport]' member='&quot;LAX&quot;' />
                  <groupfilter function='member' level='[STATE]' member='&quot;CA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1auavma1ua6niq184l31717bv3ua].[none:DepTime_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1auavma1ua6niq184l31717bv3ua].[Action (Airline)]</column>
            <column>[federated.1auavma1ua6niq184l31717bv3ua].[Action (City,Country,Dep Airport,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1auavma1ua6niq184l31717bv3ua].[avg:Dep_Delay:qk]' />
              <text column='[federated.1auavma1ua6niq184l31717bv3ua].[none:DepTime_label:nk]' />
              <color column='[federated.1auavma1ua6niq184l31717bv3ua].[none:DepTime_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged' name='federated.1auavma1ua6niq184l31717bv3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1auavma1ua6niq184l31717bv3ua'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Flights' datatype='integer' name='[Calculation_3812437856136286215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Dep_Airport] : COUNT([Dep_Airport]) }' />
            </column>
            <column caption='Delayed Flights' datatype='integer' name='[Calculation_3812437856136978440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Dep_Airport] : SUM(IF [Dep_Delay_Tag] = 1 THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Percentage of Delays Airline' datatype='real' name='[Calculation_4191162437495074853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4191162437508050984]) / COUNT([FlightDate])) * 100' />
            </column>
            <column caption='Count of Delays' datatype='integer' name='[Calculation_4191162437508050984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Dep_Delay] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percentage of Delayed Flights' datatype='real' name='[Calculation_4720968712865701893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3812437856136978440]) / SUM([Calculation_3812437856136286215])) * 100' />
            </column>
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column caption='Dep Delay Tag' datatype='integer' name='[Dep_Delay_Tag]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Delay_Tag]' derivation='Sum' name='[sum:Dep_Delay_Tag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4191162437495074853]' derivation='User' name='[usr:Calculation_4191162437495074853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4720968712865701893]' derivation='User' name='[usr:Calculation_4720968712865701893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auavma1ua6niq184l31717bv3ua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_4191162437495074853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[sum:Dep_Delay_Tag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[avg:Dep_Delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1auavma1ua6niq184l31717bv3ua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_4191162437495074853:qk]&quot;</bucket>
              <bucket>&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_4720968712865701893:qk]&quot;</bucket>
              <bucket>&quot;[federated.1auavma1ua6niq184l31717bv3ua].[sum:Dep_Delay_Tag:qk]&quot;</bucket>
              <bucket>&quot;[federated.1auavma1ua6niq184l31717bv3ua].[avg:Dep_Delay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1auavma1ua6niq184l31717bv3ua].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_338F08F141C1456F8A2AC899DFE0A313]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1auavma1ua6niq184l31717bv3ua].[Action (City,Country,Dep Airport,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_08BFD84F86C146C2AC66790024D17247]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CITY]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Dep_Airport]' member='&quot;LAX&quot;' />
                  <groupfilter function='member' level='[STATE]' member='&quot;CA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1auavma1ua6niq184l31717bv3ua].[:Measure Names]</column>
            <column>[federated.1auavma1ua6niq184l31717bv3ua].[Action (Airline)]</column>
            <column>[federated.1auavma1ua6niq184l31717bv3ua].[Action (City,Country,Dep Airport,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1auavma1ua6niq184l31717bv3ua].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Helvetica Neue' fontsize='22'>&lt;</run>
                <run fontcolor='#555555' fontname='Helvetica Neue' fontsize='22'>[federated.1auavma1ua6niq184l31717bv3ua].[Multiple Values]</run>
                <run fontcolor='#555555' fontname='Helvetica Neue' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1auavma1ua6niq184l31717bv3ua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='16'>Average Delay per Flight per Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged' name='federated.1auavma1ua6niq184l31717bv3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1auavma1ua6niq184l31717bv3ua'>
            <column caption='Day of Week Name' datatype='string' name='[Calculation_4720968712851972096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day_Of_Week]&#10;    WHEN 1 THEN &quot;Mon&quot;&#10;    WHEN 2 THEN &quot;Tue&quot;&#10;    WHEN 3 THEN &quot;Wed&quot;&#10;    WHEN 4 THEN &quot;Thu&quot;&#10;    WHEN 5 THEN &quot;Fri&quot;&#10;    WHEN 6 THEN &quot;Sat&quot;&#10;    WHEN 7 THEN &quot;Sun&quot;&#10;&#10;END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[Day_Of_Week]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4720968712851972096]' derivation='None' name='[none:Calculation_4720968712851972096:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auavma1ua6niq184l31717bv3ua].[avg:Dep_Delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auavma1ua6niq184l31717bv3ua].[avg:Dep_Delay:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1auavma1ua6niq184l31717bv3ua].[avg:Dep_Delay:qk] + [federated.1auavma1ua6niq184l31717bv3ua].[avg:Dep_Delay:qk])</rows>
        <cols>[federated.1auavma1ua6niq184l31717bv3ua].[none:Calculation_4720968712851972096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart Day (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='16'>Average Delay per Flight per Month/Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged' name='federated.1auavma1ua6niq184l31717bv3ua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day Of Week&quot;'>
              <calculation class='tableau' formula='&quot;Day Of Week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1auavma1ua6niq184l31717bv3ua'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Time Period Abbreviation ' datatype='string' name='[Calculation_272678919452053507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Month&quot; THEN&#10;    CASE [Month]&#10;      WHEN 1 THEN &quot;Jan&quot;&#10;      WHEN 2 THEN &quot;Feb&quot;&#10;      WHEN 3 THEN &quot;Mar&quot;&#10;      WHEN 4 THEN &quot;Apr&quot;&#10;      WHEN 5 THEN &quot;May&quot;&#10;      WHEN 6 THEN &quot;Jun&quot;&#10;      WHEN 7 THEN &quot;Jul&quot;&#10;      WHEN 8 THEN &quot;Aug&quot;&#10;      WHEN 9 THEN &quot;Sep&quot;&#10;      WHEN 10 THEN &quot;Oct&quot;&#10;      WHEN 11 THEN &quot;Nov&quot;&#10;      WHEN 12 THEN &quot;Dec&quot;&#10;    END&#10;ELSE&#10;    CASE [Day_Of_Week]&#10;      WHEN 1 THEN &quot;Sun&quot;&#10;      WHEN 2 THEN &quot;Mon&quot;&#10;      WHEN 3 THEN &quot;Tue&quot;&#10;      WHEN 4 THEN &quot;Wed&quot;&#10;      WHEN 5 THEN &quot;Thu&quot;&#10;      WHEN 6 THEN &quot;Fri&quot;&#10;      WHEN 7 THEN &quot;Sat&quot;&#10;    END&#10;END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[Day_Of_Week]' role='dimension' type='quantitative' />
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272678919452053507]' derivation='None' name='[none:Calculation_272678919452053507:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auavma1ua6niq184l31717bv3ua].[Action (City,Country,Dep Airport,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_08BFD84F86C146C2AC66790024D17247]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CITY]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Dep_Airport]' member='&quot;LAX&quot;' />
                  <groupfilter function='member' level='[STATE]' member='&quot;CA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1auavma1ua6niq184l31717bv3ua].[Action (City,Country,Dep Airport,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auavma1ua6niq184l31717bv3ua].[avg:Dep_Delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auavma1ua6niq184l31717bv3ua].[avg:Dep_Delay:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1auavma1ua6niq184l31717bv3ua].[avg:Dep_Delay:qk] + [federated.1auavma1ua6niq184l31717bv3ua].[avg:Dep_Delay:qk])</rows>
        <cols>[federated.1auavma1ua6niq184l31717bv3ua].[none:Calculation_272678919452053507:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='16'>Average Delay per Flight per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged' name='federated.1auavma1ua6niq184l31717bv3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1auavma1ua6niq184l31717bv3ua'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Calculation_4191162437378080803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#10;    WHEN 1 THEN &quot;Jan&quot;&#10;    WHEN 2 THEN &quot;Feb&quot;&#10;    WHEN 3 THEN &quot;Mar&quot;&#10;    WHEN 4 THEN &quot;Apr&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;Jun&quot;&#10;    WHEN 7 THEN &quot;Jul&quot;&#10;    WHEN 8 THEN &quot;Aug&quot;&#10;    WHEN 9 THEN &quot;Sep&quot;&#10;    WHEN 10 THEN &quot;Oct&quot;&#10;    WHEN 11 THEN &quot;Nov&quot;&#10;    WHEN 12 THEN &quot;Dec&quot;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4191162437378080803]' derivation='None' name='[none:Calculation_4191162437378080803:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auavma1ua6niq184l31717bv3ua].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_338F08F141C1456F8A2AC899DFE0A313]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1auavma1ua6niq184l31717bv3ua].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auavma1ua6niq184l31717bv3ua].[avg:Dep_Delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auavma1ua6niq184l31717bv3ua].[avg:Dep_Delay:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1auavma1ua6niq184l31717bv3ua].[avg:Dep_Delay:qk] + [federated.1auavma1ua6niq184l31717bv3ua].[avg:Dep_Delay:qk])</rows>
        <cols>[federated.1auavma1ua6niq184l31717bv3ua].[none:Calculation_4191162437378080803:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Helvetica Neue' fontsize='16'>Top 10 Airports per Total Flights and Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged' name='federated.1auavma1ua6niq184l31717bv3ua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1auavma1ua6niq184l31717bv3ua'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Flights' datatype='integer' name='[Calculation_3812437856136286215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Dep_Airport] : COUNT([Dep_Airport]) }' />
            </column>
            <column caption='Delayed Flights' datatype='integer' name='[Calculation_3812437856136978440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Dep_Airport] : SUM(IF [Dep_Delay_Tag] = 1 THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Total Flight per Airport' datatype='integer' name='[Calculation_4191162437331492866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Dep_Airport] : COUNT([Dep_Airport]) }' />
            </column>
            <column caption='Percentage of Delayed Flights' datatype='real' name='[Calculation_4720968712865701893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3812437856136978440]) / SUM([Calculation_3812437856136286215])) * 100' />
            </column>
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
            <column caption='Dep Delay Tag' datatype='integer' name='[Dep_Delay_Tag]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4191162437331492866]' derivation='Sum' name='[sum:Calculation_4191162437331492866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4720968712865701893]' derivation='User' name='[usr:Calculation_4720968712865701893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auavma1ua6niq184l31717bv3ua].[none:Dep_Airport:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4191162437331492866])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dep_Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1auavma1ua6niq184l31717bv3ua].[none:Dep_Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_4720968712865701893:qk]' />
              <size column='[federated.1auavma1ua6niq184l31717bv3ua].[sum:Calculation_4191162437331492866:qk]' />
              <text column='[federated.1auavma1ua6niq184l31717bv3ua].[none:Dep_Airport:nk]' />
              <text column='[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_4720968712865701893:qk]' />
              <lod column='[federated.1auavma1ua6niq184l31717bv3ua].[none:STATE:nk]' />
              <lod column='[federated.1auavma1ua6niq184l31717bv3ua].[none:CITY:nk]' />
              <lod column='[federated.1auavma1ua6niq184l31717bv3ua].[none:COUNTRY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1auavma1ua6niq184l31717bv3ua].[none:CITY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dep Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1auavma1ua6niq184l31717bv3ua].[none:Dep_Airport:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Flight per Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1auavma1ua6niq184l31717bv3ua].[sum:Calculation_4191162437331492866:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1auavma1ua6niq184l31717bv3ua].[none:Dep_Airport:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_4720968712865701893:qk]>%]]></run>
                <run fontsize='11'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1auavma1ua6niq184l31717bv3ua].[Latitude (generated)]</rows>
        <cols>[federated.1auavma1ua6niq184l31717bv3ua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='16'>Distribution of Delay Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged' name='federated.1auavma1ua6niq184l31717bv3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1auavma1ua6niq184l31717bv3ua'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='carrier delay percentage' datatype='real' name='[Calculation_3812437855730569218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Delay_Carrier])/(SUM([Delay_Carrier])+SUM([Delay_LastAircraft])+SUM([Delay_NAS])+SUM([Delay_Security])+SUM([Delay_Weather]))' />
            </column>
            <column caption='lastaircraft delay percentage' datatype='real' name='[Calculation_3812437855731593219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Delay_LastAircraft])/(SUM([Delay_Carrier])+SUM([Delay_LastAircraft])+SUM([Delay_NAS])+SUM([Delay_Security])+SUM([Delay_Weather]))' />
            </column>
            <column caption='NAS delay percentage' datatype='real' name='[Calculation_3812437855731781636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Delay_NAS])/(SUM([Delay_Carrier])+SUM([Delay_LastAircraft])+SUM([Delay_NAS])+SUM([Delay_Security])+SUM([Delay_Weather]))' />
            </column>
            <column caption='Security delay percentage' datatype='real' name='[Calculation_3812437855731937285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Delay_Security])/(SUM([Delay_Carrier])+SUM([Delay_LastAircraft])+SUM([Delay_NAS])+SUM([Delay_Security])+SUM([Delay_Weather]))' />
            </column>
            <column caption='weather delay percentage' datatype='real' name='[Calculation_3812437855732023302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Delay_Weather])/(SUM([Delay_Carrier])+SUM([Delay_LastAircraft])+SUM([Delay_NAS])+SUM([Delay_Security])+SUM([Delay_Weather]))' />
            </column>
            <column caption='Delay Carrier' datatype='integer' name='[Delay_Carrier]' role='measure' type='quantitative' />
            <column caption='Delay LastAircraft' datatype='integer' name='[Delay_LastAircraft]' role='measure' type='quantitative' />
            <column caption='Delay NAS' datatype='integer' name='[Delay_NAS]' role='measure' type='quantitative' />
            <column caption='Delay Security' datatype='integer' name='[Delay_Security]' role='measure' type='quantitative' />
            <column caption='Delay Weather' datatype='integer' name='[Delay_Weather]' role='measure' type='quantitative' />
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_3812437855730569218]' derivation='User' name='[usr:Calculation_3812437855730569218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3812437855731593219]' derivation='User' name='[usr:Calculation_3812437855731593219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3812437855731781636]' derivation='User' name='[usr:Calculation_3812437855731781636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3812437855731937285]' derivation='User' name='[usr:Calculation_3812437855731937285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3812437855732023302]' derivation='User' name='[usr:Calculation_3812437855732023302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auavma1ua6niq184l31717bv3ua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_3812437855730569218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_3812437855731593219:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_3812437855731937285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_3812437855731781636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_3812437855732023302:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1auavma1ua6niq184l31717bv3ua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_3812437855730569218:qk]&quot;</bucket>
              <bucket>&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_3812437855731593219:qk]&quot;</bucket>
              <bucket>&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_3812437855731937285:qk]&quot;</bucket>
              <bucket>&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_3812437855731781636:qk]&quot;</bucket>
              <bucket>&quot;[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_3812437855732023302:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1auavma1ua6niq184l31717bv3ua].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_338F08F141C1456F8A2AC899DFE0A313]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1auavma1ua6niq184l31717bv3ua].[Action (City,Country,Dep Airport,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_08BFD84F86C146C2AC66790024D17247]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CITY]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Dep_Airport]' member='&quot;LAX&quot;' />
                  <groupfilter function='member' level='[STATE]' member='&quot;CA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1auavma1ua6niq184l31717bv3ua].[:Measure Names]</column>
            <column>[federated.1auavma1ua6niq184l31717bv3ua].[Action (Airline)]</column>
            <column>[federated.1auavma1ua6niq184l31717bv3ua].[Action (City,Country,Dep Airport,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1auavma1ua6niq184l31717bv3ua].[:Measure Names]' />
              <wedge-size column='[federated.1auavma1ua6niq184l31717bv3ua].[Multiple Values]' />
              <text column='[federated.1auavma1ua6niq184l31717bv3ua].[:Measure Names]' />
              <text column='[federated.1auavma1ua6niq184l31717bv3ua].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1auavma1ua6niq184l31717bv3ua].[:Measure Names]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1auavma1ua6niq184l31717bv3ua].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged' name='federated.1auavma1ua6niq184l31717bv3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1auavma1ua6niq184l31717bv3ua'>
            <column caption='Rank' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_4720968712865701893])'>
                <table-calc ordering-field='[federated.1auavma1ua6niq184l31717bv3ua].[none:Dep_Airport:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total Flights' datatype='integer' name='[Calculation_3812437856136286215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Dep_Airport] : COUNT([Dep_Airport]) }' />
            </column>
            <column caption='Delayed Flights' datatype='integer' name='[Calculation_3812437856136978440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Dep_Airport] : SUM(IF [Dep_Delay_Tag] = 1 THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Percentage of Delayed Flights' datatype='real' name='[Calculation_4720968712865701893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3812437856136978440]) / SUM([Calculation_3812437856136286215])) * 100' />
            </column>
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
            <column caption='Dep Delay Tag' datatype='integer' name='[Dep_Delay_Tag]' role='measure' type='quantitative' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1auavma1ua6niq184l31717bv3ua].[Dep_Airport]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1auavma1ua6niq184l31717bv3ua].[none:Dep_Airport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TWF&quot;</bucket>
              <bucket>&quot;BTM&quot;</bucket>
              <bucket>&quot;PIH&quot;</bucket>
              <bucket>&quot;SPN&quot;</bucket>
              <bucket>&quot;WYS&quot;</bucket>
              <bucket>&quot;CDC&quot;</bucket>
              <bucket>&quot;RKS&quot;</bucket>
              <bucket>&quot;SCC&quot;</bucket>
              <bucket>&quot;EKO&quot;</bucket>
              <bucket>&quot;HIB&quot;</bucket>
              <bucket>&quot;RIW&quot;</bucket>
              <bucket>&quot;HLN&quot;</bucket>
              <bucket>&quot;SWO&quot;</bucket>
              <bucket>&quot;RHI&quot;</bucket>
              <bucket>&quot;BFF&quot;</bucket>
              <bucket>&quot;BRD&quot;</bucket>
              <bucket>&quot;DHN&quot;</bucket>
              <bucket>&quot;AZO&quot;</bucket>
              <bucket>&quot;SHR&quot;</bucket>
              <bucket>&quot;ABR&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1auavma1ua6niq184l31717bv3ua].[none:Dep_Airport:nk]</rows>
        <cols>[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation2:qk:10]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged' name='federated.1auavma1ua6niq184l31717bv3ua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1auavma1ua6niq184l31717bv3ua'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Total Flights' datatype='integer' name='[Calculation_3812437856136286215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Dep_Airport] : COUNT([Dep_Airport]) }' />
            </column>
            <column caption='Delayed Flights' datatype='integer' name='[Calculation_3812437856136978440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Dep_Airport] : SUM(IF [Dep_Delay_Tag] = 1 THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Rank 2' datatype='integer' name='[Calculation_5058386841476513792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNTD([Calculation_3812437856136978440]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
            <column caption='Dep Delay Tag' datatype='integer' name='[Dep_Delay_Tag]' role='measure' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5058386841476513792]' derivation='User' name='[usr:Calculation_5058386841476513792:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auavma1ua6niq184l31717bv3ua].[none:Dep_Airport:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3812437856136286215])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dep_Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1auavma1ua6niq184l31717bv3ua].[none:Dep_Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1auavma1ua6niq184l31717bv3ua].[usr:Calculation_5058386841476513792:qk:1]' />
              <lod column='[federated.1auavma1ua6niq184l31717bv3ua].[none:IATA_CODE:nk]' />
              <lod column='[federated.1auavma1ua6niq184l31717bv3ua].[none:STATE:nk]' />
              <lod column='[federated.1auavma1ua6niq184l31717bv3ua].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1auavma1ua6niq184l31717bv3ua].[Latitude (generated)]</rows>
        <cols>[federated.1auavma1ua6niq184l31717bv3ua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day Of Week&quot;'>
          <calculation class='tableau' formula='&quot;Day Of Week&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Day Of Week&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='72' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='70' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
              <zone h='98222' id='48' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                <zone h='98222' id='32' type-v2='layout-basic' w='98858' x='571' y='889'>
                  <zone h='53994' id='28' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                    <zone h='53994' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
                      <zone fixed-size='100' h='11111' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                        <zone forceUpdate='true' h='11111' id='7' type-v2='text' w='45287' x='571' y='889'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#555555' fontname='Helvetica Neue' fontsize='24'>US Domestic Flight Delays  - 2023</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='742' h='11111' id='8' is-fixed='true' name='KPI' show-title='false' w='53571' x='45858' y='889'>
                          <layout-cache cell-count-h='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='42883' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='12000'>
                        <zone fixed-size='700' h='42883' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='12000'>
                          <zone fixed-size='654' h='42883' id='16' is-fixed='true' name='Map Airports' w='47285' x='571' y='12000'>
                            <layout-cache minheight='240' minwidth='200' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='42883' id='46' name='Airlines Top 10' w='51573' x='47856' y='12000'>
                            <layout-cache cell-count-h='8' minwidth='240' non-cell-size-h='150' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='44228' id='30' param='horz' type-v2='layout-flow' w='98858' x='571' y='54883'>
                    <zone fixed-size='377' h='44228' id='39' is-fixed='true' name='DepTime_label' w='27500' x='571' y='54883'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='44228' id='68' name='Line chart Day (2)' w='43569' x='28071' y='54883'>
                      <layout-cache cell-count-w='7' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='381' h='44228' id='31' is-fixed='true' name='Pie Chart Delay' w='27785' x='71640' y='54883'>
                      <layout-cache fixed-size-h='811' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12444' id='78' param='horz' type-v2='layout-flow' w='8429' x='64214' y='54889'>
          <zone h='12444' id='73' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8429' x='64214' y='54889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
